/* ================================
   top header
=================================== */
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}

.nav, .menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu__item:hover {
    color: var(--color-primary);
    transition: var(--transition);
}

.header__link{
    padding: .4rem .6rem;
    background-color: var(--color-primary);
    border-radius: var(--radius);
    color: var(--color-bg);
    transition: var(--transition);
}
.header__link:hover{
    box-shadow: var(--box-shadow);
}
.header__icon{
    display: none;
}

/* ================================
   hero section
=================================== */
.hero-section{
    display: flex;
    align-items: center;
    margin-top: 8rem;
}
.left-hero__section,.right-hero__section{
    flex-basis: 50%;
}
.content-hero__section{
    max-width: 28rem;
}
.content-hero__section > h1{
    font-size: 32px;
    font-weight: 500;
    line-height: 2.8rem;
}
.content-hero__section > p{
    color: rgb(80, 80, 80);
    margin-top: 1rem;
    line-height: 2rem;
}
.btns-hero__section{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    color: var(--color-bg);
}
.contact-btn{
    padding: 0.8rem 1.5rem;
    background: var(--color-primary);
    border-radius: var(--radius);
}
.works-btn{
    padding:0.8rem 1.5rem;
    background: var(--color-secondary);
    border-radius: var(--radius);
}
.right-hero__section > img{
    width: 100%;
}

/* ================================
   how it work
=================================== */

.how-it-work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.how-it-work > p{
    color: rgb(80, 80, 80);
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}
.how-it-work > h2{
    font-size: 28px;
    text-align: center;
    font-weight: 500;
}
.works-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.works-content > div{
    width: 360px;
}
.works-content > div > h3{
    margin-bottom: 0.8rem;
}
.works-content > div > p {
    color: rgb(80, 80, 80);
    line-height: 2rem;
}
.image-works__section{
    max-width: 30rem;
    margin-top: 4rem;
}
.image-works__section > img {
    width: 100%;
}

/* ================================
   person comments
=================================== */
.person-comment-bg{
    background-color: var(--color-primary);
    padding: 4rem 0;
    max-width: 100%;
}
.person-comment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--color-bg);
    
}
.heading__person-comments{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 35rem;
    margin-bottom: 2rem;
    align-items: center;
}

.comments__box-section{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
}
.box-comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    background-color: var(--color-bg);
    color: rgb(80, 80, 80);
    border-radius: var(--radius);
}
.comment-body{
    font-family: "Times";
    font-size: 14px;
    text-align: left;
    padding: 0.8rem;
}
.comment-user{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgb(192, 192, 192);
}

.logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 4rem 0 0 ;
    gap: 6rem;
}
.logo-company{
    max-width: 8rem;
}

/* ================================
    Portfolio section
=================================== */
.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-section > p {
    color: rgb(80, 80, 80);
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}

.portfolio-section > h2 {
    font-size: 28px;
    font-weight: 500;
}

.portfolio-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin: 4rem 0;
}

/* ================================
    Footer
=================================== */
footer{
    background-color: var(--color-primary);
    padding: 4rem 0;
}
.footer-newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--color-bg);
    padding: 0 0.5rem;
}
.footer-newsletter > p {
    font-size: 22px;
}
.newsletter__input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: var(--radius);
}
.newsletter__input > input{
    color: var(--color-text);
    outline: none;
    padding: 0.8rem 1rem;
    max-width:100% ;
}
.newsletter__input > button{
    max-width: 44px;
    background-color: var(--color-primary);
    padding: 0.8rem;
    margin-right: 0.2rem;
    border-radius: var(--radius);
}


/* ================================
    Responsive
=================================== */

@media only screen and (max-width:1280px) {
    .container {
        padding: 0 2rem;
    }
    .hero-section{
        margin-top: 3rem;
    }
    .how-it-work{
        margin: 5rem 0;
    }
}

@media only screen and (max-width:1024px) {
    .header__icon {
        display: block;
        font-size: 1.6rem;
        cursor: pointer;
        z-index: 1;
    }
    .header__link {
        display: none;
    }
    .menu{
        width: 16rem;
        flex-direction: column;
        gap: 0;
        position: fixed;
        top: 0;
        left: -256px;
        bottom: 0;
        background: var(--color-bg);
        box-shadow: var(--box-shadow);
        padding-top: 4rem;
        transition: all 0.3s ease;
    }
    .menu__item{
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    .content-hero__section > h1, .content-hero__section > p {
        text-align: center;
    }
    .btns-hero__section{
        justify-content: center;
    }
    .portfolio-img{
        gap: 1rem;
    }
    .logo-section{
        gap: 1.5rem;
    }
}
@media only screen and (max-width:824px) {
    .hero-section {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
    .left-hero__section{
        margin-top: 2rem;
    }

    .works-content{
    flex-wrap: wrap;
    justify-content: center;
    }
    .content-hero__section{
        max-width: 100%;
    }
    .comments__box-section{
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-newsletter{
        justify-content: center;
        align-items: center;
    }
    .footer-newsletter>p{
        text-align: center;
    }
}
@media only screen and (max-width:425px) {
    .container{
        padding: 0 1.5rem;
    }
    .works-btn,
    .contact-btn {
        width: 50%;
        text-align: center;
        padding: 0.8rem 0;
    }
    .portfolio-section > h2,.how-it-work > h2, .content-hero__section > h1{
        font-size: 24px;
    }
    .newsletter__input {
        width: 100%;
}
    
}